<!DOCTYPE html>

<html>
<head>
<link href='style.css' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Catamaran|Montserrat|Raleway" rel="stylesheet">
</head>

<body>
	<div class="header">
		<a class="button" href="main_page.html"><p class="header_text">cliq</p></a>
	</div>

	<div class="body">
		<div class="header-image">
			<img src="header-image.jpg">
		</div>
		<p class="body-text">Choose your look in one Cliq.</p>
		<div class="get-started-btn">
			<button type="button"><a class="button" href="login.html">get started</a></button>
		</div>
	</div>
	<script src="main.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyBdIXFrYWXvQhMCqb8KXhJf9BNwOotQLY4",
	    authDomain: "cliq-1a666.firebaseapp.com",
	    databaseURL: "https://cliq-1a666.firebaseio.com",
	    projectId: "cliq-1a666",
	    storageBucket: "cliq-1a666.appspot.com",
	    messagingSenderId: "691456444516"
	  };
	  firebase.initializeApp(config);
	</script>
	</script>
</body>
</html>